<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p6Z-wZ-SC0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="bQ8-Bh-f3Y">
            <objects>
                <viewController id="IKL-nU-vC6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CX-Bb-ObG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3s5-Wd-WsY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="WXX-ig-i1s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXW-xv-KD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="396"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ArX-zW-b4I">
            <objects>
                <viewController id="ynw-hq-ChC" customClass="NumberViewController" customModule="SwiftP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUh-aA-7GX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkW-nR-3f8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CR9-qO-RbU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OkW-nR-3f8" secondAttribute="trailing" id="Bfy-XC-BRr"/>
                            <constraint firstItem="OkW-nR-3f8" firstAttribute="top" secondItem="JUh-aA-7GX" secondAttribute="top" id="Rfa-PJ-LgI"/>
                            <constraint firstItem="OkW-nR-3f8" firstAttribute="leading" secondItem="JUh-aA-7GX" secondAttribute="leading" id="UBn-2W-qAA"/>
                            <constraint firstItem="OkW-nR-3f8" firstAttribute="bottom" secondItem="3H7-1R-X7J" secondAttribute="bottom" id="bJZ-PT-jKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3H7-1R-X7J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="UV8-gJ-qdJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pau-dd-yZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-1682.5123152709361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fGf-i4-ehI">
            <objects>
                <tabBarController id="p6Z-wZ-SC0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WiJ-Xg-tTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ynw-hq-ChC" kind="relationship" relationship="viewControllers" id="1tN-g5-2YI"/>
                        <segue destination="IKL-nU-vC6" kind="relationship" relationship="viewControllers" id="1ci-GY-U96"/>
                        <segue destination="7aN-pS-T9p" kind="relationship" relationship="viewControllers" id="ozA-7K-ILF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnP-xS-tzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-632"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kfq-uE-xva">
            <objects>
                <viewController id="7aN-pS-T9p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaJ-fV-Drp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v9b-R1-K02"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="P2S-Q3-mmM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roN-Ra-UZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-632"/>
        </scene>
    </scenes>
</document>
